<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar">
    </include>
    <EditText
        android:id="@+id/editTextMedName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Medicine Name"
        android:inputType="textPersonName" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@id/radioButtonLiquid"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButtonLiquid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autoLink="all"
            android:button="@null"
            android:checked="true"
            android:fontFamily="@font/font_awesome_solid"
            android:gravity="center"
            android:background="@drawable/radio_background"
            android:padding="8dp"
            android:text="\uf043"
            android:textSize="50sp"
            android:elevation="2dp"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/radioButtonTablet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/radio_background"
            android:layout_weight="1"
            android:button="@null"
            android:fontFamily="@font/font_awesome_solid"
            android:gravity="center"
            android:elevation="2dp"
            android:inputType="text"
            android:text="\uf490"
            android:padding="8dp"
            android:textSize="50sp" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/radioButtonCapsule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/radio_background"
            android:layout_weight="1"
            android:button="@null"
            android:fontFamily="@font/font_awesome_solid"
            android:gravity="center"
            android:inputType="text"
            android:text="\uf46b"
            android:padding="8dp"
            android:textSize="50sp"
            android:elevation="2dp"
            />
    </RadioGroup>

    <com.skydoves.colorpickerview.ColorPickerView
        android:id="@+id/colorPickerView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        app:palette="@drawable/palette"
        app:selector="@drawable/wheel" >

    </com.skydoves.colorpickerview.ColorPickerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextDosageAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Dosage Amount (ex. 7.5)"
            android:inputType="number|numberDecimal" />

        <EditText
            android:id="@+id/editTextDosageUnits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Dosage Units (ex. ml) "
            android:inputType="textPersonName" />
    </LinearLayout>

    <EditText
        android:id="@+id/editTextDosageFreq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Dosage Frequency (ex. once a day or 2-3 hours)"
        android:inputType="text" />

    <MultiAutoCompleteTextView
        android:id="@+id/multiAutoCompleteTextViewNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Note (Optional)" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonCreateRecord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/corners"
            android:text="Create"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>