<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar">
    </include>
    <EditText
        android:id="@+id/editTextMedName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Medicine Name"
        android:inputType="textPersonName" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@id/radioButtonLiquid"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButtonLiquid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:layout_weight="1"
            android:autoLink="all"
            android:button="@null"
            android:gravity="center"
            android:background="@mipmap/text"
            android:inputType="text"
            android:text="\uf00d"
            android:textSize="50sp" />

        <RadioButton
            android:id="@+id/radioButtonTablet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="&#xf00d;"
            android:inputType="text"
            android:textSize="50sp" />

        <RadioButton
            android:id="@+id/radioButtonCapsule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:inputType="text"
            android:text="\uf46b"
            android:textSize="50sp" />
    </RadioGroup>

    <com.skydoves.colorpickerview.ColorPickerView
        android:id="@+id/colorPickerView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:palette="@drawable/palette"
        app:selector="@drawable/wheel" />

    <EditText
        android:id="@+id/editTextDosageAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Dosage Amount (ex. 7.5)"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextDosageUnits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Dosage Units (ex. ml) "
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextDosageFreq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Dosage Frequency (ex. once a day or 2-3 hours)"
        android:inputType="number" />

    <MultiAutoCompleteTextView
        android:id="@+id/multiAutoCompleteTextViewNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Note (Optional)" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonCreateRecord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            android:text="Create"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>